{
  "name": "@frixaco/anitrack",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "anitrack": "./index.ts"
  },
  "files": [
    "index.ts",
    "colors.ts"
  ],
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@frixaco/letui": "^0.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
